# spring-redis-prac

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/pages/: RoomDetail.jsx  RoomList.jsx
src/main/java/com/example/redis/: RedisApplication.java
src/main/java/com/example/redis/configuration/: RedisConfiguration.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/redis/controller/: ChatController.java  ChatRoomController.java  RedisController.java
src/main/java/com/example/redis/domain/: ChatMessage.java  User.java
src/main/java/com/example/redis/dto/: ChatRoom.java
src/main/java/com/example/redis/repository/: ChatRoomRepository.java  UserCacheRepository.java
src/main/java/com/example/redis/service/: ChatService.java  RedisPubService.java  RedisPublisher.java  RedisSubService.java  RedisSubscriber.java
src/main/resources/: application.yaml
src/test/java/com/example/redis/repository/: UserCacheRepositoryTest.java
